{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }} - {% endif %}Waunakee Airport</title>

    <meta property="og:title" content="{% if page.title %}{{ page.title }} - {% endif %}Waunakee Airport">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ page.get_site.root_url }}{{ page.url }}">

    <link rel="canonical" href="{{ page.get_site.root_url }}{{ page.url }}">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

    <link rel="stylesheet" href="{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'icons-1.8.1/font/bootstrap-icons.css' %}">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">

{% block header %}{% endblock %}

    <style type="text/css">

.timeline-container {
  padding-top: 40px;
  border-left: 10px solid #9600b8;
}

svg {
  width: 25px;
  position: relative;
  right: 28px;
  top: 12px;
  filter: drop-shadow(2px 3px 2px rgb(173 173 173 / 0.8));
}

.timeline-padding {
  border-top:  3px solid #bebebe;
}

.timeline-box {
  border:  3px solid #bebebe;
  padding: 20px;
  border-radius: 0 20px 20px 20px;
}

.timeline-content {
  /* margin-top: -2.4rem;
  background-color: white; */

}

.timeline-content span {
  background-color: white;
  font-size: 2.4em;
  padding: 10px;

}

    </style>

  </head>
  <body>

  <div class="container timeline-container">

    <div class="row">

      <div class="col-1 timeline-padding">
      </div>

      <div class="col-6 timeline-box">
        <div class="timeline-content">
            <span>1999</span>
            <div>
              
              <h4>content title</h4>
              <p class="lead">
               Test article
              </p>
              <div style="width:100%">
                <img class="img-fluid" src="{% static 'timeline/t_1.jpg'%}" alt="">
              </div>
            </div>
        </div>
      </div>

    </div>
  </div>



  <div class="container timeline-container">

    <div class="row">

      <div class="col-1 timeline-padding">
      </div>

      <div class="col-6 timeline-box">
        <div class="timeline-content">
            <span>1999</span>
            <div>
              
              <h4>content title</h4>
              <p class="lead">
               Test article
              </p>
              <div style="width:100%">
                <img class="img-fluid" src="{% static 'timeline/t_1.jpg'%}" alt="">
              </div>
            </div>
        </div>
      </div>

    </div>
  </div>

  </body>
  </html>